@media(max-width:850px) {
    .card__list {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .country {
        flex-direction: column;
    }
}

@media(max-width:625px) {
    .card__list {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media(max-width:425px) {
    .card__list {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .search-wrapper {
        max-width: 150px;
        gap: 5px !important;
        padding-left: 5px !important;
    }

    .search-icon {
        display: none;
    }

    .country__list {
        columns: 1 !important;
        column-gap: 0 !important;
        max-height: 100% !important;
    }
    
    .country__borders {
        flex-direction: column;
    }

}